{"name":"shopee-clone","version":"1.0.0","description":"E-commerce platform similar to Shopee","main":"server.js","scripts":{"start":"node server.js","dev":"nodemon server.js","client":"cd client && npm start"},"keywords":["ecommerce","shopee","nodejs","express"],"author":"","license":"MIT","dependencies":{"bcryptjs":"^2.4.3","cors":"^2.8.5","dotenv":"^16.0.3","express":"^4.18.2","jsonwebtoken":"^9.0.0","mongoose":"^7.0.0","multer":"^1.4.5-lts.1","stripe":"^11.0.0"},"devDependencies":{"nodemon":"^3.1.11"}}